<!DOCTYPE HTML>
<html>
	<head>
		<title>Faculdade de Tecnologia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">FIPP- UNOESTE</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Inicial</a></li>
					<li><a href="generic.html">Curso ADS</a></li>
					<li><a href="elements.html">Projeto Integrado</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<i class="icon fa-diamond"></i>
				<h2>Faculdade de Tecnologia</h2>
				<p>Conheça a Faculdade de Tecnologia de Presidente Prudente</p>
				<ul class="actions">
					<li><a href="#" class="button big special">Saiba Mais</a></li>
				</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/telainicio.jpg" alt="Imagem de um computador com a tela de programação " /></span>
						<div class="content">
							<h2>GOSTARIA DE MELHORAR SUAS CHANCES NO MERCADO DE TRABALHO?</h2><br>
							<p>Por causa do aumento da quantidade de dispositivos conectados, o mercado profissional do analista de sistemas está em constante expansão. Você poderá empreender o seu próprio negócio ou até mesmo trabalhar em projetos de grandes corporações no Brasil e exterior. Você poderá atuar no desenvolvimento de sistemas front-end ou back-end, programador full stack, gestor de projetos ou ainda como empreendedor. </p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Saiba mais</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/img2.jpg" alt="Uma mesa com notebook, celular e alguns livros em cima dela" /></span>
						<div class="content">
							<h2>Sobre a T.I</h2><br>
							<p style="text-align: justify">É praticamente impossível imaginar a vida sem os recursos, benefícios e comodidades que Tecnologia da Informação (TI) nos proporciona. A cada dia, surge um aplicativo para smartphones, um site novo, atualizações para sistemas e tecnologias cada vez mais avançadas. Mas mesmo que o mercado da TI esteja em forte crescimento, faltam profissionais qualificados para atender as demandas das empresas.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">Saiba mais</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="article">
						<h2>TECNOLOGIAS E SUAS FERRAMENTAS</h2><br>
						<p style="text-align: justify">Para atender aos clientes e suas demandas, existem diversas formas de se elaborar sites e sistemas desktop para empresas, todas elas possuindo sempre alguma linguagem de programação e você encontra aqui os cursos que ensinam todas elas!!! .</p>
					</header>
					<div class="image-grid">
						<a href="#" class="image"><img src="images/img3.jpg" alt="Computador com diversas linhas de código" /></a>
						<a href="#" class="image"><img src="images/img4.jpg" alt="Tela de PC com código em HTML" /></a>
						<a href="#" class="image"><img src="images/img5.jpg" alt=" Uma pessoa com a mão digitando no notebook" /></a>
						<a href="#" class="image"><img src="images/img6.jpg" alt=" Rapaz segurando um papel escrito CODE" /></a>
					
					</div>
					<ul class="actions">
						<li><a href="#" class="button big alt">Saiba mais</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>Faculdade De Informática -FIPP</h2>
						<p>Venha para nossa Alcateia !!! </p>
					</header>
					<ul class="actions">
						<li><a href="#" class="button big alt">João Vitor Alves - Aluno da FIPP</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Entre em contato conosco</h2>
						<p>Preencha os campos abaixo</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 70%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Digite seu Nome" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Digite seu Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Digite sua Mensagem" rows="5"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="submit" /></li>
							<li><input type="reset" class="alt" value="Reset" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; JoaoAlves.</li>
						<li>Design: <a href="http://designscrazed.org/">Aula de Desenvolvimento Front-End</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>